
SERVER_EMAIL="MAIL-USER-USED-TO-SEND-EMAILS example: user@example.com"
SERVER_EMAIL_PASSWORD="PASSWORD-FROM-EMAIL-USED-TO-SEND-EMAILS"
SERVER_EMAIL_HOST="SMTP-HOST-FROM-EMAIL example: smtp.gmail.com"
SERVER_EMAIL_PORT="PORT-FROM-EMAIL-HOST example: 587"

JWT_SECRET_KEY="64-RANDOM-HEXADECIMAL-CHARACTERS example:kc398aQ0NV63PLXaxZ0RZsPEA9yVMcSo239EW9osRFnd5pccFipon6t1Frr8RM3"
PORT="PORT-USED-TO-RUN-APP example:5000"